PORT=4000

MONGO_URI=mongodb+srv://gayathri22bce9940:GKI6jzyJHvzbkiAZ@cluster0.dzk90io.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBORD_URL=http://localhost:5174

JWT_SECRET_KEY=JWTSecret

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgzdyntnp

CLOUDINARY_API_SECRET=LV8MH-XUa6OVaX08zeCJQiL1MGA

CLOUDINARY_API_KEY=919627161334571